class Buttons {
    add() {
        return `<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
            <path fill="#404040" fill-rule="evenodd" d="M7.774 7.774h5.452a.774.774 0 0 0 0-1.548H7.774V.774a.774.774 0 0 0-1.548 0v5.452H.774a.774.774 0 0 0 0 1.548h5.452v5.452A.771.771 0 0 0 7 14a.774.774 0 0 0 .774-.774V7.774z"/>
        </svg>
        `
    }
    success() {
        return `<svg xmlns="http://www.w3.org/2000/svg" width="13" height="9" viewBox="0 0 13 9">
                    <path fill="#FFF" fill-rule="evenodd" d="M4.069 8.8L.392 5.819a1.058 1.058 0 1 1 1.334-1.644l2.838 2.303L11.056.292a1.058 1.058 0 0 1 1.497.036V.33a1.06 1.06 0 0 1-.035 1.497L5.244 8.755A.892.892 0 0 1 4.07 8.8z"/>
                </svg>
        `
    }

    denied() {
        return `<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12">
            <path fill="#EE7A7A" fill-rule="evenodd" d="M6 10.435a4.413 4.413 0 0 1-2.533-.795L9.64 3.467A4.435 4.435 0 0 1 6 10.435M1.565 6a4.435 4.435 0 0 1 6.968-3.64L2.36 8.533A4.413 4.413 0 0 1 1.565 6M6 0a6 6 0 1 0 0 12A6 6 0 0 0 6 0"/>
        </svg>`
    }

    heart() {
        return  `<svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16">
                    <path fill="#404040" fill-rule="nonzero" d="M12.498 0c2.834 0 5.134 2.279 5.134 5.093 0 2.507-1.62 4.98-4.292 7.361a27.807 27.807 0 0 1-4.176 3.056l-.348.2-.348-.2a26.605 26.605 0 0 1-1.313-.836 27.807 27.807 0 0 1-2.863-2.22C1.621 10.074 0 7.6 0 5.094 0 2.278 2.3 0 5.134 0c1.413 0 2.73.572 3.682 1.544A5.145 5.145 0 0 1 12.498 0zM9.691 13.516a26.428 26.428 0 0 0 2.717-2.107c2.401-2.14 3.824-4.311 3.824-6.316 0-2.038-1.67-3.693-3.734-3.693a3.74 3.74 0 0 0-3.103 1.638l-.579.854-.58-.854A3.74 3.74 0 0 0 5.135 1.4C3.07 1.4 1.4 3.055 1.4 5.093c0 2.005 1.423 4.177 3.824 6.316a26.428 26.428 0 0 0 3.592 2.677c.264-.164.558-.355.875-.57z"/>
                </svg>`
    }

    close() {
        return  `<svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11">
                <path fill="#404040" fill-rule="evenodd" d="M5.5 4.444L1.272.216A.749.749 0 0 0 .221.221a.742.742 0 0 0-.005 1.051L4.444 5.5.216 9.728a.749.749 0 0 0 .005 1.051.742.742 0 0 0 1.051.005L5.5 6.556l4.228 4.228a.749.749 0 0 0 1.051-.005.742.742 0 0 0 .005-1.051L6.556 5.5l4.228-4.228a.749.749 0 0 0-.005-1.051.742.742 0 0 0-1.051-.005L5.5 4.444z"/>
            </svg>
            `
    }
}